COMPOSE_PROJECT_NAME=subscriptionsbw
POSTGRES_PASSWORD=
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_PORT=8080
SBS_SERVER_PORT=9090
SBS_ENV=dev
SBS_JWT_SECRET=
SBS_JWT_AUDIENCE=http://localhost:8080/v1/graphql
SBS_JWT_ISSUER=http://0.0.0.0:9090/login